ENVIRONMENT=dev
DOMAIN=localhost:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:test@localhost:5432/bank?sslmode=disable
MIGRATION_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8090
TOKEN_SYMETRIC_KEY=01234567890123456789012345678912
ACCESS_TOKEN_DURATION=15m
REFRES_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://test.com

EMAIL_SENDER_NAME=Test Simple Bank
EMAIL_SENDER_ADDRESS=balaz.martin.mgr@gmail.com
SMTP_PASSWORD=""
SMTP_USER=""
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_ENCRYPTION=none
